{
  "name": "@labor_book/main",
  "version": "0.0.1",
  "config": {
    "pdf": {
      "previewserver": {
        "port": 14514
      },
      "distdir": "./packages/gen_pdf_generator/dist/"
    }
  },
  "homepage": "https://labor-book-tcsnzh-db51f1bb3e4c6d314b959b20a2f8ee686d4cb7316ea7c.gitlab.io",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/tcsnzh/labor_book.git"
  },
  "type": "module",
  "scripts": {
    "test": "vitest --run --coverage --typecheck.enabled | pino-pretty",
    "test:watch": "vitest --watch --coverage --typecheck.enabled --bail 1 | pino-pretty",
    "dev": "vitepress dev book | pino-pretty",
    "build": "vitepress build book | pino-pretty",
    "build:mpa": "vitepress build book --mpa | pino-pretty",
    "preview": "vitepress preview book",
    "pdf": "cross-env JAVA_TOOL_OPTIONS=-Dfile.encoding=UTF8 tsx --no-cache packages/gen_pdf_generator/src/start_main.node.ts | pino-pretty",
    "pdf:preview_server": "npm run build:mpa && cross-env-shell \"vitepress preview book --port $npm_package_config_pdf_previewserver_port \"",
    "glpage": "npm run test && cross-env-shell \"shx rm -rf $npm_package_config_pdf_distdir \" && npm run pdf && npm run build && cross-env-shell \"shx cp -r $npm_package_config_pdf_distdir* ./book/.vitepress/dist/ \" && shx mkdir ./book/.vitepress/dist/coverage && shx cp -r coverage/* ./book/.vitepress/dist/coverage && echo SUCCESSED",
    "example:pdf_meta": "tsx example/pdf_meta"
  },
  "workspaces": [
    "packages/*",
    "example",
    "book"
  ],
  "devDependencies": {
    "@vitest/coverage-v8": "^1.1.0",
    "@vueuse/core": "^10.7.2",
    "@web-printer/vitepress": "^0.4.0",
    "cross-env": "^7.0.3",
    "scss": "^0.2.4",
    "scss-loader": "^0.0.1",
    "shx": "^0.3.4",
    "stylus": "^0.62.0",
    "stylus-loader": "^8.0.0",
    "tsx": "^4.6.2",
    "typescript": "^5.3.3",
    "vite-plugin-inspect": "^0.8.0",
    "vitepress": "^1.0.0-rc.31",
    "vitest": "^1.1.0"
  }
}
